CLOUD_NAME=ddvnzkrnk
CLOUD_API_KEY=447183753374599
CLOUD_API_SECRET=Z2NxQekxTPu70-flO5ZX1oYtRkA

MAP_TOKEN=pk.eyJ1IjoiYW5rYW4tMjAwMyIsImEiOiJjbHRlc21xZngwbDI3MmpwZjc3NGh1YmV5In0.3v_RiUOFUNw8fxBGfWA-lA
ATLASDB_URL=mongodb+srv://adas34965:7TinjLhniNenqUc4@cluster0.8rvtxl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=absdvbffhhvuhjewubsavjajhgf